Anul 2/Sem 1/Criptografie/Tema3/Tema3/MainWindow.xaml

<Window x:Class="Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3"
        mc:Ignorable="d"
        Title="MainWindow" Height="213.2" Width="424">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="56,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="294,47,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="56,75,0,0" VerticalAlignment="Top" Width="313" >
            <ComboBoxItem Content="MD5"/>
            <ComboBoxItem Content="RIPEMD160"/>
            <ComboBoxItem Content="SHA1"/>
            <ComboBoxItem Content="SHA256"/>
            <ComboBoxItem Content="SHA384"/>
            <ComboBoxItem Content="SHA512"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" Height="35"/>
        <Button x:Name="button1" Content="Hash it, baby!" HorizontalAlignment="Left" Margin="153,142,0,0" VerticalAlignment="Top" Width="117" Click="button1_ClickAsync" Height="31"/>

    </Grid>
</Window>
