Anul 2/Sem 1/Metode avansate de programare/Criptare/Criptare/MainWindow.xaml

<Window x:Class="Criptare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Criptare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="402.204">
    <Grid>
        <TextBox x:Name="txtb_msgCript" HorizontalAlignment="Left" Height="23" Margin="88,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="txb_key" HorizontalAlignment="Left" Height="23" Margin="140,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="140,164,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="button_Click"/>
        <TextBox x:Name="txb_msgDecrypt" HorizontalAlignment="Left" Height="109" Margin="97,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label" Content="Cheie:" HorizontalAlignment="Left" Margin="88,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,-0.114"/>
        <Label x:Name="label_Copy" Content="Mesaj:" HorizontalAlignment="Left" Margin="41,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,-0.114"/>
        <Label x:Name="label_Copy1" Content="Rezultat:" HorizontalAlignment="Left" Margin="174,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,-0.114"/>

    </Grid>
</Window>
